#Maquette
{
	width: 90%;
	margin: auto;
	
}

.main_header
{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

 ul
{
	list-style: none;
	display: flex;
	font-family: 'Raleway-Regular';
	font-size: 0.8em;
}
nav li
{
	margin-right: 50px; 
}
nav a:hover
{
	color: grey;
	
}

@font-face
{
	font-family: 'Raleway';
	src: url('static/Raleway-Extra-Bold.ttf') format('truetype');
}
@font-face
{
	font-family: 'Raleway-Regular';
	src: url('static/Raleway-Regular.ttf') format('truetype');
}
@font-face
{
	font-family: 'Raleway-Black';
	src: url('static/Raleway-Black.ttf') format('truetype');
}
	
h1
{
	font-family: 'Raleway';
	font-size: 1.5em;
}
h3
{
	font-family: 'Raleway';
	font-size: 0.8em;
}
h2
{
	font-family: 'Raleway';
	font-size: 1em;
}
	
button
{
	font-family: 'Raleway';
	font-size: 0.8em;
}

.heb 
{
	color: #0065FC;
	text-decoration: overline;
}
.act
{
	color: black;
	text-decoration: none;
}
.insc
{
	color: #0065FC;
	font-weight: bold;
	text-decoration: none;

}
#formulaire h1, #formulaire p
{
	margin: 0;
}
#formulaire p
{
	font-size: 0.8em;
	margin-left: 5px;
	font-family: 'Raleway-Regular';
}

#recherche
{
	justify-content: space-around;
	border-radius: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	
}
#recherche p
{
	height: 35px;
	display: flex;
	margin-left: 5px;
}
#recherche input
{
	height: 100%;
	box-sizing: border-box;
	border:0.5px solid rgb(222,222,222);
	padding: 15px;
	font-family: 'Raleway';
}
#recherche button
{
	height: 100%;
	border-radius: 0px 10px 10px 0px;
	border:none;
	background-color: #0065FC;
	color: white;
}
i.localisation
{
	color: black;
	background-color: #F2F2F2;
	padding-left: 13px;
	padding-right: 13px;
	display: flex;
	align-items: center;
	border-radius: 10px 0px 0px 10px;
}
.filtres
{
	display: flex;
	justify-content: flex-start;
	text-align: center;
	align-items: center;
	margin-left: 5px;
}
.filtres button
{
	margin-right: 15px;
	border-radius: 18px;
	height: 30px;
	border-left: none;
	border:1px solid rgb(222,222,222);
	padding: 0;
	padding-right: 10px;
	margin-top: 1px;
	
}	
.filtres h3
{
	margin-right: 30px;
}
.filtres i
{
	color: #0065FC;
	width: 30px;
	height: 30px;
	border:none;
	border-radius: 35px;
	text-align: center;
	line-height: 2.3;
	margin-right: 10px;
	background-color: #DEEBFF;
}

.logo
{
	text-align: justify;
	line-height: 2.3;
}
	
}

#selection
{
	border-radius: 15px;
}
.informations
{
	margin-bottom: 15px;
}
.informations i
{
	color: #0065FC; 
	width: 15px;
	height: 15px;
	border:1.5px solid rgb(222,222,222);
	border-radius: 20px;
	text-align: center;
	line-height: 1.9;
	margin-right: 10px;
	font-size: 	0.6em;
}

#hotels
{
	display: flex;
	justify-content: space-around;

}
 #hebergements
{
	width: 60%;
	height: 20%;
	background-color: #F2F2F2;
	border-radius: 15px;
}
#hebergements img
{
	width: 97%;
	height: 50%;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	margin: 3px;
	object-fit: cover;
}
#image1
{
	display: flex;
	flex-wrap: wrap;
	padding-right: 1%;
	padding-left: 2%;
	margin-left: -8px;
	margin-right: -8px; 
}
 
 #hebergement, h2
 {
 	margin: 25px;
 }
 .plus, p
 {
 	line-height: 25px;
 	font-family: 'Raleway';
    font-size: 0.82em;
    margin-left: 20px;
 }
 .contour
 {
 	
	border-radius: 15px;
	background-color: white;
	width: 29%;
	height: 200px;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 0%;
	
 }
figcaption
{
	padding: 5%;
	
}
figcaption h3
{
	font-size: 106%;
	margin: 0;
	font-family: 'Raleway';
	font-size: 0.8em;
}
.texte
{
	line-height: 3;
}
.texte1
{
	line-height: 4;
}
figcaption p
{
	margin: 1%;
	font-family: 'Raleway-Regular';
	font-size: 0.8em;

}
figcaption i
{

}
#populaires
{
	width: 36%;
	height: 40%;
	background-color: #F2F2F2;
	border-radius: 15px;
}
#populaires h3
{
	line-height: 1;
}
.pop i
{
	color: black;
}

#populaires img
{
	width: 130px;
	height: 143px;
	border-bottom-left-radius: 15px;
	border-top-left-radius: 15px;
	margin: 3px; 
	object-fit: cover;
	
}
.aligne
{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	border-radius: 15px;
	background-color: white;
	height: 150px;
	margin-right: 15px;
	margin-left: 15px;

}
.pop
{
	display: flex;
	justify-content: space-between;
	color: black;
}

.fa_star
{
	color: #0065FC;
}
.fas
{
	color: #0065FC;
}
.etoile 
{
	color: #F2F2F2;
}


aside
{
	width: 36%;
	 background-color: #F2F2F2;
	  border-radius: 15px;
}

#Activites 
{
	display: flex;
	flex-wrap: wrap;
	padding: 15px;
	justify-content: space-between;
	
}
#Activites img
{
	display: flex;
	flex-direction: row;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px; 
}
#Activites figure
{
	border-radius: 15px;
	margin: 0px;
	
}

.fig1 img
{
	width: 244px;
	height:300px;
	object-fit: cover;
	object-position: top;
}
.fig1
{
	box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-webkit-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-moz-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
}

#fig2 img
{
	flex-direction: column;
}
.fig3
{

	box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-webkit-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-moz-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
}

.fig3 img
{
	width: 244px;
	height:140px;
	object-fit: cover;
}

.fig6 img
{
	width: 244px;
	height:100px;
	object-fit: cover;
	object-position: top;
}
.fig6
{
	
	box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-webkit-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-moz-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	margin-top: 20px !important;
}

.fig4 img
{
	width: 244px;
	height:300px;
	object-fit: cover;
	object-position: top;
	background-color: white;
}
.fig4
{
	
	box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-webkit-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-moz-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
}

#fig5 img
{
	width: 244px;
	height:120px;
	object-fit: cover;
	object-position: top;
	flex-direction: column;
}
.fig7
{
	
	box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-webkit-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-moz-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	
}
.fig8
{
	
	box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-webkit-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-moz-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	margin-top: 20px !important;
	
}

footer
{
	width: 100%;
	display: flex;
	justify-content: space-around;
	background-color: #F2F2F2;
}
footer h1
{
	font-family: 'Raleway';
	font-size: 0.9em;
	margin-left: 20px;
}
footer p
{
	font-family: 'Raleway-Regular';
	font-size: 0.8em;
}
.A_propos
{
    padding: 25px;
    margin-left: -70px;

}
.Nos_hébergements
{
	padding: 25px;
    padding-right: 80px;
}
.Assistance
{
	padding: 25px;
    padding-right: 75px;
    margin-right: 100px;
}

@media all and (max-width: 1024px)
{

	#Maquette
	{
		width: auto;
	}
	ul
	{
		display: flex;
		flex-wrap: wrap-reverse;
	}
	/*#navigation
	{
		display: flex;
		flex-direction: column-reverse;
	}*/
	h1, p
	{
		font-family: 'Raleway';
	}
	h1
	{
    	font-size: 2.29em;
    	padding: 55px;
    	line-height: 1;
	}
	#recherche p
	{
    	height: 60px;
    	margin-top: 25px;
    }
    #recherche  input
    {
    	font-size: 29px;
    	font-weight: 700;
    }
    i.localisation
    {
    	padding-left: 20px;
    	padding-right: 20px;
    	font-size: 27px;
    }
	.filtres p, .filtres h3
	{
		font-size: 1.8em;
	}
	.informations i
	{
	    width: 40px;
    	height: 40px;
	    border-radius: 30px;
	    line-height: 1.8;
	    margin-right: 35px;
	}
	.filtres button 
	{
		font-size: 1.8em;
	    border-radius: 40px;
	    padding-right: 40px;
    	margin-top: 25px;
    	height: 70px;
	}
	.filtres i
	{
		width: 70px;
   	 	height: 70px;
   	 	margin-right: 20px;
	}
	#formulaire p
	{
		margin-left: 57px;
	}
    .filtres
    {
    	display: flex;
    	flex-direction: column;
    	align-items: flex-start;
	    margin: 58px;
    }
    #hotels
    {
    	width: auto;
    	display: flex;
    	flex-direction: column-reverse;
    }
    #hebergements
    {
    	width: auto;
    	background-color:white;
    }
    #hebergements img
    {
    	width: 99%;
    	height: 57%;

    }
    h2
    {
    	font-family: 'Raleway';
    	font-size: 2.80em;
    	margin: 55px;
    }
    p.plus 
    {
	    margin-left: 60px;
	    font-size: 2.1em;
    }
    #image1
    {
    	width: auto;
    	display: flex;
    	flex-direction: column;
    }
    #populaires
    {
    	width: auto;
    	border-radius: 0;
    }

     #populaires img
     {
     	height: 364px;
    	width: 350px;
    	border-bottom-left-radius: 35px;
    	border-top-left-radius: 35px;
     }
     figcaption h3, figcaption p
     {
     	font-size: 2em;
     	
     }
    .aligne
    {
    	height: auto;
    	padding: 10px;
    	margin: 50px;
	 	border-radius: 35px;
    }
    .contour
    {
    	width: auto;
	    height: 465px;
	    box-shadow: box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	    -webkit-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	    -moz-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	    background-color: white;
        margin: 30px;
	    margin-left: 5%;
	    margin-right: 5%;
	    border-radius: 35px;
	    padding: 10px;
    }
    .contour figcaption
    {
    	padding: 3%;
    	padding-top: 4px;
    }
    #Activites
    {

    	width: auto;
    	display: flex;
    	flex-direction: column;
    }
    #Activites img
    {
    	height: 370px;
    	width: 100%;
    	border-top-left-radius: 40px;
    	border-top-right-radius: 40px;
    	
    }
    #Activites figure
    {
    	border-radius: 40px;
	    margin: 40px;
	    margin-top: 0px;
	    height: 480px;
    }
    #Loisirs h2 
    {
    	font-size: 2.4em;
    }
    #Pied
    {
    	
    	display: flex;
    	flex-direction: column;
    }
    footer
    {
    	width: auto;
   
    }
    #Pied h1
    {
    	font-size: 1.5em;
    	margin-left: 60px;
    }
    #Pied p
    {
    	font-size: 1.8em;
    }
    .Nos_hébergements h1
    {
    	font-size: 1.5em;
    	margin-left: 60px;
    }
    }

}











