#Maquette
{
	width: 90%;
	margin: auto;
	
}

.main_header
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

 ul
{
	list-style: none;
	display: flex;
	font-family: 'Raleway-Regular';
	font-size: 0.8em;
}
nav li
{
	margin-right: 50px; 
}
nav a:hover
{
	color: grey;
	
}
@font-face
{
	font-family: 'Raleway-Regular';
	src: url('static/Raleway-Regular.ttf') format('truetype');
}
@font-face
{
	font-family: 'Raleway-Black';
	src: url('static/Raleway-Black.ttf') format('truetype');
}
	
h1
{
	font-family: 'Raleway';
	font-size: 1.5em;
}
h3
{
	font-family: 'Raleway';
	font-size: 0.8em;
}
h2
{
	font-family: 'Raleway';
	font-size: 1em;
}
	
button
{
	font-family: 'Raleway';
	font-size: 0.8em;
}

.heb 
{
	color: #0065FC;
	text-decoration: overline;
}
.act
{
	color: black;
	text-decoration: none;
}
.insc
{
	color: #0065FC;
	font-weight: bold;
	text-decoration: none;

}
#formulaire h1, #formulaire p
{
	margin: 0;
}
#formulaire p
{
	font-size: 0.8em;
	margin-left: 5px;
	font-family: 'Raleway-Regular';
}
.loup
{
	display: none;
}
#recherche
{
	justify-content: space-around;
	border-radius: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	
}
#recherche p
{
	height: 35px;
	display: flex;
	margin-left: 5px;
}
#recherche input
{
	height: 100%;
	box-sizing: border-box;
	border:0.5px solid rgb(222,222,222);
	padding: 15px;
	font-family: 'Raleway';
}
#recherche button
{
	height: 100%;
	border-radius: 0px 10px 10px 0px;
	border:none;
	background-color: #0065FC;
	color: white;
}
i.localisation
{
	color: black;
	background-color: #F2F2F2;
	padding-left: 13px;
	padding-right: 13px;
	display: flex;
	align-items: center;
	border-radius: 10px 0px 0px 10px;
}
.filtres
{
	display: flex;
	justify-content: flex-start;
	text-align: center;
	align-items: center;
	margin-left: 5px;
}
.filtres button
{
	margin-right: 15px;
	border-radius: 18px;
	height: 30px;
	border-left: none;
	border:1px solid rgb(222,222,222);
	padding: 0;
	padding-right: 10px;
	margin-top:0px;
	
}	
.filtres h3
{
	margin-right: 30px;
}
.filtres i
{
	color: #0065FC;
	width: 30px;
	height: 30px;
	border:none;
	border-radius: 35px;
	text-align: center;
	line-height: 2.3;
	margin-right: 10px;
	background-color: #DEEBFF;
}

.logo
{
	text-align: justify;
	line-height: 2.3;
}

#selection
{
	border-radius: 15px;
}
.informations
{
	margin-bottom: 15px;
}
.informations i
{
	color: #0065FC; 
	width: 15px;
	height: 15px;
	border:1.5px solid rgb(222,222,222);
	border-radius: 20px;
	text-align: center;
	line-height: 1.9;
	margin-right: 10px;
	font-size: 	0.6em;
}

#hotels
{
	display: flex;
	justify-content: space-around;

}
#hotels h2, #Loisirs h2
{
	padding-left: 15px;
}

 #hebergements
{
	width: 60%;
	background-color: #F2F2F2;
	border-radius: 15px;
}
#hebergements img
{
	width: 97%;
	height: 50%;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	margin: 3px;
	object-fit: cover;
}
#image1
{
	display: flex;
	flex-wrap: wrap;
	padding-right: 1%;
	padding-left: 2%;
	margin-left: -8px;
	margin-right: -8px; 
}

 p.plus
 {
 	line-height: 25px;
 	font-family: 'Raleway';
    font-size: 0.82em;
    margin-left: 20px;
 }
 .contour
 {
 	
	border-radius: 15px;
	background-color: white;
	width: 29%;
	height: 200px;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 0%;
	
}
figcaption
{
	padding: 5%;
	
}
figcaption h3
{
	font-size: 106%;
	margin: 0;
	font-family: 'Raleway';
	font-size: 0.8em;
}
.texte
{
	line-height: 3;
}
.texte1
{
	line-height: 4;
}
figcaption p
{
	margin: 1%;
	font-family: 'Raleway-Regular';
	font-size: 0.8em;

}

#populaires
{
	width: 36%;
	height: 40%;
	background-color: #F2F2F2;
	border-radius: 15px;
}
#populaires h3
{
	line-height: 1;
}
.pop i
{
	color: black;
	padding-right: 15px;
}

#populaires img
{
	width: 130px;
	height: 143px;
	border-bottom-left-radius: 15px;
	border-top-left-radius: 15px;
	margin: 3px; 
	object-fit: cover;
	
}
.aligne
{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	border-radius: 15px;
	background-color: white;
	height: 150px;
	margin-right: 15px;
	margin-left: 15px;

}
.pop
{
	display: flex;
	justify-content: space-between;
	color: black;
}

.fa_star
{
	color: #0065FC;
}
.fas
{
	color: #0065FC;
}
.etoile 
{
	color: #F2F2F2;
}


aside
{
	width: 36%;
 	background-color: #F2F2F2;
  	border-radius: 15px;
}

#Activites 
{
	display: flex;
	flex-wrap: wrap;
	padding: 15px;
	justify-content: space-between;
	
}
#Activites img
{
	display: flex;
	flex-direction: row;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px; 
}
#Activites figure
{
	border-radius: 15px;
	margin: 0px;
	
}

.fig1 img
{
	width: 244px;
	height:300px;
	object-fit: cover;
	object-position: top;
}
.fig1
{
	box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-webkit-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-moz-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
}

#fig2 img
{
	flex-direction: column;
}
.fig3
{

	box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-webkit-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-moz-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
}

.fig3 img
{
	width: 244px;
	height:140px;
	object-fit: cover;
}

.fig6 img
{
	width: 244px;
	height:100px;
	object-fit: cover;
	object-position: top;
}
.fig6
{
	
	box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-webkit-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-moz-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	margin-top: 20px !important;
}

.fig4 img
{
	width: 244px;
	height:300px;
	object-fit: cover;
	object-position: top;
	background-color: white;
}
.fig4
{
	
	box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-webkit-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-moz-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
}

#fig5 img
{
	width: 244px;
	height:120px;
	object-fit: cover;
	object-position: top;
	flex-direction: column;
}
.fig7
{
	
	box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-webkit-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-moz-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	
}
.fig8
{
	
	box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-webkit-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	-moz-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	margin-top: 20px !important;
	
}

footer
{
	width: 100%;
	display: flex;
	justify-content: space-between;
	background-color: #F2F2F2;
	padding: 25px;
}
footer h1
{
	font-family: 'Raleway';
	font-size: 0.9em;
}
footer p
{
	font-family: 'Raleway-Regular';
	font-size: 0.8em;
}
#Pied a
{
	color: black;
	text-decoration: none;
}

.fin
    {
    	width: 33%;
    }

@media all and (max-width: 864px)
{

	#Maquette
	{
		width: auto;
	}
	.main_header
	{
		margin-left: 60px;
	}
	.main_header img
	{
		width: 150px;
    	height: auto;
	}
	ul 
	{
		font-size: 1em;
		padding: 0;
	}

	h1
	{
		font-family: 'Raleway';
    	font-size: 1.6em;
    	padding: 0px 60px 20px 60px;
    	line-height: 1;
	}
	#formulaire p
	{
	    margin-left: 64px;
    	font-size: 1.1em;
	}
	#recherche p
	{
    	height: 50px;
    	margin-top: 20px;
    }
    .pointe
    {
    	display: none;
    }
    button.loup
    {
    	display: flex;
    	width: 80px;
    	font-size: 23px;
    	align-items: center;
    	padding-left: 30px;
    	border-radius: 30px 30px 30px 30px!important;
    	margin-left: -28px;
	    
    }
    i.loup
    {
    	font-size: 100px;
    }
    #recherche .fas
    {
    	color: white;
    }
    #recherche  input
    {
    	font-size: 20px;
    }
    i.localisation
    {
    	padding-left: 25px;
	    padding-right: 25px;
	    font-size: 23px;
    	border-radius: 30px 0px 0px 30px;
    	color: black!important;
    }
	.filtres p, .filtres h3
	{
		font-size: 1.15em;
	}
	.informations i
	{
	    width: 30px;
    	height: 30px;
	    border-radius: 30px;
	    line-height: 2;
	    font-size: 15px;
	    
	}
	.informations 
	{
    	margin-bottom: 15px;
    	margin-top: 20px;
	}
	.filtres button 
	{
		font-size: 1em;
	    border-radius: 65px;
	    padding-right: 30px;
    	margin-top: 20px;
    	height: 55px;
    	background-color: white;
    	border: 2px solid rgb(222,222,222);
	}
	.filtres i
	{
		width: 71px;
   	 	height: 51px;
   	 	margin-right: 20px;
   	 	line-height: 2.5;
   	 	border-radius: 30px;
   	 	font-size: 20px;
   	 	margin-left: -3px;
	}
	#boutons
	{
		display: flex;
		flex-wrap: wrap;
	}
	
    .filtres
    {
    	display: flex;
    	flex-direction: column;
    	align-items: flex-start;
	    margin: 10px 0px 0 64px;
    }
    #hotels
    {
    	width: auto;
    	display: flex;
    	flex-direction: column-reverse;
    }
    #hebergements
    {
    	width: auto;
    	background-color:white;
    }
    #hebergements img
    {
    	width: 99%;
    	height: 64%;

    }
    #hotels h2
    {
    	font-family: 'Raleway';
    	font-size: 1.3em;
    	margin: 50px;
    }
    p.plus 
    {
	    margin-left: 60px;
	    font-size: 1.3em;
    }
    #image1
    {
    	width: auto;
    	display: flex;
    	flex-direction: column;
    }
    #populaires
    {
    	width: auto;
    	border-radius: 0;
    }
    h2.pop
    {
    	font-size: 2.5em;
    }
     #populaires img
     {
     	height: 240px;
    	width: 270px;
    	border-bottom-left-radius: 35px;
    	border-top-left-radius: 35px;
     }
     figcaption h3, figcaption p
     {
     	font-size: 1.1em;
     	line-height: 2;
     	
     }
    .aligne
    {
    	height: 240px;
    	padding: 4px 0 10px 4px;
    	margin: 50px;
	 	border-radius: 35px;
    }
    .contour
    {
    	width: auto;
	    height: 390px;
	    box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	    -webkit-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	    -moz-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	    background-color: white;
        margin: 30px;
	    margin-left: 5%;
	    margin-right: 5%;
	    margin-top: 0;
	    border-radius: 22px;
	    padding: 4px;
    }
    .contour figcaption
    {
    	padding: 3%;
    	padding-top: 4px;
    }
    #Loisirs h2
    {
    	font-size: 1.2em;
    	margin-left: 55px;
    	padding-left: 10px;
    }
    #Activites
    {

    	width: auto;
    	display: flex;
    	flex-direction: column;
    }
    #Activites img
    {
    	height: 275px;
    	width: 100%;
    	border-top-left-radius: 40px;
    	border-top-right-radius: 40px;
    	
    }
    #Activites figure
    {
    	border-radius: 40px;
	    margin: 40px;
	    margin-top: 0px;
	    height: 340px;
    }
    
    #Pied
    {
    	
    	display: flex;
    	flex-direction: column;
    }
    footer
    {
    	width: auto;
    	padding: 50px;
   
    }
    footer p
    {
    	font-size: 1em;
    }
    
    .fin h2
    {
    	font-size: 1.4em;
    	margin: auto;
    }
    #Pied a
    {
    	color: black;
    	text-decoration: none;
    }
    

}
@media all and (max-device-width: 480px)
{
	#Maquette
	{
		width: fit-content;

	}
	.main_header
	{
		margin-left: 60px;
	}
	.main_header img
	{
		width: 240px;
    	height: auto;
	}

	h1
	{
		font-family: 'Raleway';
    	font-size: 2.5em;
    	padding: 20px 55px;
    	line-height: 1;
	}
	#recherche p
	{
    	height: 100px;
    	margin-top: 25px;
    	font-size: 22px;
    }

    .pointe
    {
    	display: none;
    }
    button.loup
    {
    	display: flex;
    	width: 100px;
    	font-size: 35px;
    	align-items: center;
    	padding-left: 35px;
    	border-radius: 30px 30px 30px 30px!important;
    	margin-left: -28px;
	    
    }
    i.loup
    {
    	font-size: 100px;
    }
    #recherche .fas
    {
    	color: white;
    }
    #recherche  input
    {
    	font-size: 35px;
    	font-weight: 700;
    }
    #formulaire .map
    {
    	margin: 30px;
    }
    i.localisation
    {
    	padding-left: 40px;
    	padding-right: 40px;
    	font-size: 40px;
    	border-radius: 30px 0px 0px 30px;
    	color: black!important;
    }
	.filtres p, .filtres h3
	{
		font-size: 1.8em;
	}
	.informations i
	{
	    width: 40px;
    	height: 40px;
	    border-radius: 30px;
	    line-height: 1.8;
	    margin-right: 35px;
	}
	.filtres button 
	{
		font-size: 2em;
	    border-radius: 65px;
	    padding-right: 23px;
    	margin-top: 25px;
    	height: 95px;
    	background-color: white;
    	border: 4px solid rgb(222,222,222);
	}
	.filtres i
	{
		width: 95px;
   	 	height: 95px;
   	 	margin-right: 20px;
   	 	line-height: 3;
   	 	border-radius: 65px;
   	 	margin-top: -4px;
   	 	margin-left: -4px;
	}
	#boutons
	{
		display: flex;
		flex-wrap: wrap;
	}
	#formulaire p
	{
		margin-left: 57px;
	   font-size: 2em;
	}
    .filtres
    {
    	display: flex;
    	flex-direction: column;
    	align-items: flex-start;
	    margin: 58px;
    }
    #hotels
    {
    	width: auto;
    	display: flex;
    	flex-direction: column-reverse;
    }
    #hebergements
    {
    	width: auto;
    	background-color:white;
    }
    #hebergements img
    {
    	width: 99%;
    	height: 57%;

    }
    #hotels h2
    {
    	font-family: 'Raleway';
    	font-size: 2.5em;
    	margin: 55px;
    }
    p.plus 
    {
	    margin-left: 60px;
	    font-size: 2.1em;
    }
    #image1
    {
    	width: auto;
    	display: flex;
    	flex-direction: column;
    }
    #populaires
    {
    	width: auto;
    	border-radius: 0;
    }
    h2.pop
    {
    	font-size: 2.5em;
    }
     #populaires img
     {
     	height: 250px;
    	width: 250px;
    	border-bottom-left-radius: 35px;
    	border-top-left-radius: 35px;
     }
     .texte1
     {
     	line-height: 0;
     }
     #hotels figcaption h3
     {
     	font-size: 1.5em;
     	
     }
     #hotels figcaption p
     {
     	font-size: 1.5em;
     }
    .aligne
    {
    	height: auto;
    	padding: 10px;
    	margin: 50px;
	 	border-radius: 35px;
    }
    .contour
    {
    	width: auto;
	    height: 465px;
	    box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	    -webkit-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	    -moz-box-shadow: 2px 1px 16px -3px rgba(26,24,24,0.75);
	    background-color: white;
        margin: 30px;
	    margin-left: 5%;
	    margin-right: 5%;
	    border-radius: 35px;
	    padding: 10px;
    }
    .contour figcaption
    {
    	padding: 3%;
    	padding-top: 4px;
    }
    #Loisirs h2
    {
    	font-size: 0.9em;
    	margin-left: 55px;
    }
    #Activites
    {

    	width: auto;
    	display: flex;
    	flex-direction: column;
    }
    #Activites img
    {
    	height: 370px;
    	width: 100%;
    	border-top-left-radius: 40px;
    	border-top-right-radius: 40px;
    	
    }
    #Activites figure
    {
    	border-radius: 40px;
	    margin: 40px;
	    margin-top: 0px;
	    height: 480px;
    }
    
    #Pied
    {
    	
    	display: flex;
    	flex-direction: column;
    }
    footer
    {
    	width: auto;
    	padding: 50px;
   
    }
    
    .fin h2
    {
    	font-size: 1.9em;
    	margin: auto;
    }
    #Pied a
    {
    	color: black;
    	text-decoration: none;
    }
    
}











