<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width" />
   <link rel="stylesheet" type="text/css" href="reservia.css" />
   <title>Reservia</title>
   <script src="https://kit.fontawesome.com/ac1332d8b9.js" crossorigin="anonymous"></script>

  </head>

  <body>
    <div id="Maquette">
      <header class="main_header">
        <div id="Logo_Reservia">
        <p>
          <img src= "images/logo/Reservia.svg" alt="logo" />
        </p> 
        </div>
        
        <nav id="top">
          <ul id= "menu">
           <li> <a class= "heb list" href="#"> Hébergements</a> </li>
           <li> <a class= "act list" href="#"> Activités</a> </li>
           <li> <a class= "insc list" href="#"> S'inscrire</a> </li>
          </ul>
        </nav>
     </header>

     <div id="formulaire">
       <h1> Trouvez votre hébergement pour des vacances de rêve</h1>
       <p class="slogan"> En plein centre ville ou en pleine nature </p>
       <div id="recherche">
         <p class="map"><i class="fas fa-map-marker-alt localisation"></i>
           <input type="text" name="lieu" placeholder="Marseille, France">
           <button class="pointe">Rechercher</button>
           <button class="loup"><i class="fas fa-search"></i>
           </button>
         </p>  
       </div>
         <div class="filtres">
          <h3>Filtres</h3>
          <div id="boutons">           
           <button><i class="fas fa-money-bill-wave"></i>Economique</button>
            <button><i class="fas fa-child logo"></i>Familial</button>
            <button><i class="fas fa-heart logo"></i>Romantique</button>
            <button><i class="fas fa-dog logo"></i>Animaux autorisés</button>
          </div>
         </div>
          <div class="informations">
            <p>
              <i class="fas fa-info"></i>Plus de 500 logements sont disponibles dans cette ville 
            </p>
          </div>
     </div>
        <section id="hotels">

          <div id= "hebergements">
            <h2>Hébergements à Marseille</h2>
            <div id="image1">
              <figure class="contour">
                <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebière" />
                <figcaption><h3>Auberge la Cannebière</h3>
                  <p>Nuit à partir de 25€</p>
                  <p class="texte"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star etoile"></i></p>
                </figcaption> 
              </figure>
              <figure class="contour">
                <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du Nord" />        
                <figcaption><h3>Hôtel du port</h3>
                  <p>Nuit à partir de 52€</p> 
                  <p class="texte"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p></figcaption>         
                </figure>
                <figure class="contour">
                  <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes" />
                  <figcaption><h3>Hôtel Les mouettes</h3>
                    <p>Nuit à partir de 76€</p>
                    <p class="texte"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star etoile"></i></p></figcaption>
                  </figure>
                  <figure class="contour">
                    <img src="images/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer" />
                    <figcaption><h3>Hôtel de la mer</h3>
                      <p>Nuit à partir de 46€</p>
                      <p class="texte"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star etoile"></i><i class="fas fa-star etoile"></i></p></figcaption>
                    </figure>

                    <figure class="contour">
                      <img src="images/hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier" />
                      <figcaption><h3>Auberge Le Panier</h3>
                        <p>Nuit à partir de 23€</p>
                        <p class="texte"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star etoile"></i></p></figcaption>
                      </figure>
                      <figure class="contour">
                        <img src="images/hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Annie" />         
                        <figcaption><h3>Hôtel chez Annie</h3>
                          <p>Nuit à partir de 96€</p>
                          <p class="texte"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p></figcaption>
                        </figure>
                      </div> 
                      <p class="plus">Afficher plus</p>
                    </div>     
                    <aside id="populaires">
                      <h2 class="pop">Les plus populaires <i class="fas fa-chart-line"></i></h2>
                      <div id= bloc2>
                        <figure class="aligne">
                          <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin" />
                          <figcaption><h3>Hôtel Le soleil du matin</h3>
                            <p>Nuit à partir de 128€ </p>
                            <p class="texte1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p></figcaption>
                          </figure>
                          <figure class="aligne">
                            <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau chambres d'hôtes"/>
                            <figcaption><h3>Au coeur de l'eau chambres d'hôtes</h3>
                              <p>Nuit à partir de 71€ </p>
                              <p class="texte1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star etoile"></i></p></figcaption>
                            </figure>
                            <figure class="aligne">
                              <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et Blanc"/>
                              <figcaption ><h3>Hôtel Tout bleu et Blanc</h3>
                                <p>Nuit à partir de 68€ </p>
                                <p class="texte1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star etoile"></i></p>
                              </figcaption>
                              </figure>
                            </div>

                          </aside>

                        </section>
                        <section id="Loisirs">
                          <h2>Activités à Marseille</h2>


                          <div id="Activites">
                            <div class="les_activites">

                              <figure class="fig1">
                                <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux port"/>
                                <figcaption><h3>Vieux port</h3>
                                </figcaption>
                              </figure>
                            </div>

                            <div id="fig2" class="les_activites">
                              <figure class="fig3">
                                <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues"/>

                                <figcaption><h3>Fort de Pomègues</h3></figcaption>
                              </figure>


                              <figure class="fig6">
                                <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îes du Frioul"/>
                                <figcaption><h3>Îes du Frioul</h3></figcaption>
                              </figure>

                            </div>
                            <div class="les_activites">

                              <figure class="fig4">
                                <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques"/>
                                <figcaption><h3>Parc National des Calanques</h3></figcaption>
                              </figure>
                            </div>

                            <div id="fig5" class="les_activites">
                              <figure class="fig7">
                                <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde"/>
                                <figcaption><h3>Notre -Dame-de-la-Garde</h3></figcaption>
                              </figure>
                              <figure class="fig8">
                                <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp"/>
                                <figcaption class="at6"><h3>Parc Longchamp</h3>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                        </section>
                        <footer id= "Pied">
                          <div class= "A_propos fin">
                            <h2>A propos</h2>
                            <p> <a class="propos" href=#>Fonctionnement du site <br/>
                             Conditions générales de vente<br/>
                             Données et confidentialités</a>
                           </p>
                         </div>
                         <div class= "Nos_hébergements fin">
                          <h2> Nos hébergements </h2>
                          <p> <a class="heber" href=#>Charte qualité </br>
                            Soumettre votre hôtel <br/></a>
                          </p>
                        </div>
                        <div class= "Assistance fin">
                          <h2>Assistance</h2>
                          <p> <a class="ass" href=#>Centre d'aide </br>
                            Nous contacter</a>

                          </p>
                        </div>
                      </footer>    
                    </div>
                  </body>
                </html>


